NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://removation-admin:Tanupriya%40123@remocluster.xh4jujh.mongodb.net/removation?retryWrites=true&w=majority&appName=Remocluster
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure
JWT_EXPIRE=30d